<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style-home.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">CCM Victor Dos Santos</h1>
		</header>
		<img id="banner" src="download.jpeg">
		<div class="principal">
	
			
			<ul>
				<li class="itens">Perfil</li>
				<li class="itens">Notas</li>
				<li class="itens">Cardápio</li>
				<li class="itens">e-mail</li>
                <li class="itens">Cabeçalho</li>
			</ul>

			
		</div>
	</body>
</html>